plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven {
		url = uri("gradle/minecraft/local-maven")
	}
	mavenCentral()
}

loom {
	customMinecraftMetadata.set("http://127.0.0.1:8124/26.1.2-custom.json")
	clientOnlyMinecraftJar()
	splitEnvironmentSourceSets()

	mods {
		"whostoppedthemusic" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

sourceSets {
	main {
		java { srcDirs = ['src/main/java'] }
		resources { srcDirs = ['src/main/resources'] }
	}
	client {
		java { srcDirs = ['src/client/java'] }
		resources { srcDirs = ['src/client/resources'] }
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings files("gradle/minecraft/identity-official-26.1.2.jar")
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archives_base_name}" }
	}
}

