org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=26.1.2
loader_version=0.19.2
loom_version=1.17.0-alpha.7

# Mod Properties
mod_version=1.1.1
maven_group=xyz.pyrehaven
archives_base_name=whostoppedthemusic

# Dependencies
fabric_version=0.147.0+26.1.2
