org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.5
loader_version=0.19.2
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.1.1-test.1
maven_group=xyz.pyrehaven
archives_base_name=whostoppedthemusic

# Dependencies
fabric_version=0.139.4+1.21.11
