org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=26.1.1
loader_version=0.19.1
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.1.0
maven_group=xyz.pyrehaven
archives_base_name=whostoppedthemusic

# Dependencies
fabric_version=0.145.4+26.1.1
