org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# NeoForge / Minecraft
minecraft_version=26.1.1
minecraft_version_range=[26.1.1,26.1.2)
neo_version=26.1.1.15-beta

# Mod
mod_id=whostoppedthemusic
mod_name=Who Stopped The Music
mod_license=MIT
mod_version=1.1.0-neoforge+26.1.1
mod_group_id=xyz.pyrehaven.whostoppedthemusic
